<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <title>石狩　｜ Ishikari</title>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/mobile.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(window).load(function () {
            $('.flexslider').flexslider({
                touch: true,
                pauseOnAction: false,
                pauseOnHover: false,
            });
        });
    </script>
</head>

<body>
    <!-- hamburger menu-start -->
    <header>
        <div class="top-container">
            <div class="menu-toggle" id="hamburger">
                <i class="fas fa-bars"></i>
            </div>
            <div class="overlay"></div>
            <div class="container">
                <nav>
                    <h1 class="brand"></h1>
                    <ul>
                        <li><a href="index.html"><img src="img/b1.png" alt=""></a></li>
                        <li><a href="index.html"><img src="img/b2.png" alt=""></a></li>
                        <li><a href="index.html"><img src="img/b3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/b4.png" alt=""></a></li>
                        <li><a href="index.html"><img src="img/b5.png" alt=""></a></li>
                        <li><a href="contact.html"><img src="img/b6.png" alt=""></a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <div class="menu-bar">
        <img src="img/menu-back.jpg" alt="">
    </div>
    <!-- hamburger menu-end -->

    <!-- slide-show-start -->
    <div class="flexslider" id="home">
        <ul class="slides">
            <li>
                <img src="img/background-3.jpg" alt="">
            </li>
        </ul>
    </div>
    <!-- slide-show-end -->
    </div>

    <!-- mid2-start -->
    <div class="mids" id="susume">
        <div class="img1">
            <img src="img/img-m2-2.jpg" alt="">
        </div>
    </div>
    <!-- mid2-end -->

    <!-- turshilt -->
    <div class="soto">
        <div class="container-s">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9"></div>
            <div class="box box10"></div>
            <div class="box box11"></div>
            <div class="box box12"></div>
            <div class="box box13"></div>
        </div>
    </div>
    <!-- turshilt -->

    <div class="mids">
        <div class="img1">
            <img src="img/img-m2-3.jpg" alt="">
        </div>
    </div>


    <!-- footer-start -->
    <div class="container">
        <div class="top-img">
            <img src="img/img-m4.jpg" alt="">
        </div>
        <div class="footer-logo">
            <a href="https://www.facebook.com/"><img src="img/fb-logo.png" alt=""></a>
            <a href="https://www.instagram.com/accounts/login/"><img src="img/insta-logo.png" alt=""></a>
            <a class="lang" href="https://en.wikipedia.org/wiki/Language"><img src="img/lang-logo.png" alt="">
        </div></a>

        <div class="fmenu">
            <ul>
                <li><a href="index.html"><img src="img/f1.png" alt=""></a></li>
                <li><a href="index.html"><img src="img/f2.png" alt=""></a></li>
                <li><a href="index.html"><img src="img/f3.png" alt=""></a></li>
                <li><a href="#"><img src="img/f4.png" alt=""></a></li>
                <li><a href="index.html"><img src="img/f5.png" alt=""></a></li>
                <li><a href="contact.html"><img src="img/f6.png" alt=""></a></li>
                <li><a href="#home"><img src="img/f7.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    <!-- footer-end -->

    <script src="js/script.js"></script>
</body>

</html>